## 题目一：读取并查看P2P网络贷款数据主表的基本信息

#### P2P网络贷款主表数据Training_Master.csv主要存放了网贷用户的基本信息。探索数据的基本信息，能够洞察数据的整体分布、数据的类属关系，从而发现数据间的关联。

##### 使用ndim、shape、memory_usage属性分别查看维度、大小、占用内存信息。

In [48]:
import pandas as pd

In [49]:
data = pd.read_csv('data/Training_Master.csv')
data[:5]

,Idx,UserInfo_1,UserInfo_2,UserInfo_3,UserInfo_4,WeblogInfo_1,WeblogInfo_2,WeblogInfo_3,WeblogInfo_4,WeblogInfo_5,...,SocialNetwork_10,SocialNetwork_11,SocialNetwork_12,SocialNetwork_13,SocialNetwork_14,SocialNetwork_15,SocialNetwork_16,SocialNetwork_17,target,ListingInfo
0,10001,1.0,深圳,4.0,深圳,NaN,1.0,NaN,1.0,1.0,...,222,-1,0,0,0,0,0,1,0,2014/3/5
1,10002,1.0,温州,4.0,温州,NaN,0.0,NaN,1.0,1.0,...,1,-1,0,0,0,0,0,2,0,2014/2/26
2,10003,1.0,宜昌,3.0,宜昌,NaN,0.0,NaN,2.0,2.0,...,-1,-1,-1,1,0,0,0,0,0,2014/2/28
3,10006,4.0,南平,1.0,南平,NaN,NaN,NaN,NaN,NaN,...,-1,-1,-1,0,0,0,0,0,0,2014/2/25
4,10007,5.0,辽阳,1.0,辽阳,NaN,0.0,NaN,1.0,1.0,...,-1,-1,-1,0,0,0,0,0,0,2014/2/27

In [50]:
print('维度:',data.ndim)

维度: 2

In [51]:
print('形状:',data.shape)

形状: (30000, 228)

In [52]:
print('内存使用情况',data.memory_usage())

内存使用情况 Index                  128
Idx                 240000
UserInfo_1          240000
UserInfo_2          240000
UserInfo_3          240000
                     ...
SocialNetwork_15    240000
SocialNetwork_16    240000
SocialNetwork_17    240000
target              240000
ListingInfo         240000
Length: 229, dtype: int64

##### 使用describe方法进行描述性统计，并剔除值相同或全为空的列（包括部分数据为相同值，剩下数据为空的列）。

In [53]:
data.describe()

,Idx,UserInfo_1,UserInfo_3,WeblogInfo_1,WeblogInfo_2,WeblogInfo_3,WeblogInfo_4,WeblogInfo_5,WeblogInfo_6,WeblogInfo_7,...,SocialNetwork_9,SocialNetwork_10,SocialNetwork_11,SocialNetwork_12,SocialNetwork_13,SocialNetwork_14,SocialNetwork_15,SocialNetwork_16,SocialNetwork_17,target
count,30000.000000,29994.000000,29993.000000,970.000000,28342.000000,970.000000,28349.000000,28349.000000,28349.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,46318.673267,3.219911,4.694329,2.201031,0.131466,1.308247,3.025962,1.816960,2.948711,10.632800,...,35.516167,75.211233,-0.999267,-0.745033,0.221167,0.062033,0.027967,0.016633,0.253467,0.073267
std,26640.397805,1.827684,1.321458,7.831679,0.358486,7.866457,3.772421,1.701177,3.770300,16.097588,...,135.954587,742.978305,0.052911,0.441473,0.420545,0.242598,0.164880,0.127895,0.437296,0.260578
min,3.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,22924.250000,1.000000,4.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,2.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,46849.500000,3.000000,5.000000,1.000000,0.000000,0.000000,2.000000,1.000000,2.000000,6.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,69447.250000,5.000000,5.000000,1.000000,0.000000,1.000000,3.000000,2.000000,3.000000,13.000000,...,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,91703.000000,7.000000,7.000000,133.000000,4.000000,133.000000,165.000000,73.000000,165.000000,722.000000,...,3242.000000,71253.000000,6.000000,1.000000,2.000000,3.000000,1.000000,1.000000,3.000000,1.000000

In [54]:
beforelen = data.shape[1]
colisNull = data.describe().loc['count'] == 0
for i in range (len(colisNull)):
    if colisNull[i]:
        data.drop(colisNull.index[i],axis = 1,inplace = True)
        print(colisNull.index[i])
data.shape

WeblogInfo_13

(30000, 227)

In [55]:
stdisZero = data.describe().loc['std'] == 0
for i in range (len(stdisZero)):
    if stdisZero[i]:
        data.drop(stdisZero.index[i],axis = 1,inplace = True)
        print(stdisZero.index[i])
data.shape

WeblogInfo_10
WeblogInfo_49

(30000, 225)

## 题目二：提取用户信息更新表和登录信息表的时间信息

#### 用户登录信息表Training_LogInfo.csv中均存在大量的时间数据，提取时间数据内存在的信息，一方面可以加深对数据的理解，另一方面能够探索这部分信息和目标的关联程度。同时用户登录时间（‘LogInfo3’）、借款成交时间（‘Listinginfo1’）这些时间的时间差信息也能够反映出P2P网络贷款不同用户的行为信息。

In [56]:
data1 = pd.read_csv('data/Training_LogInfo.csv')
data1[:5]

     Idx Listinginfo1  LogInfo1  LogInfo2   LogInfo3
0  10001     2014/3/5       107         6  2014/2/20
1  10001     2014/3/5       107         6  2014/2/23
2  10001     2014/3/5       107         6  2014/2/24
3  10001     2014/3/5       107         6  2014/2/25
4  10001     2014/3/5       107         6  2014/2/27

##### 使用to_datetime函数转换用户登录信息表的时间字符串。

In [57]:
data1['LogInfo3'] = pd.to_datetime(data1['LogInfo3'])
data1['Listinginfo1'] = pd.to_datetime(data1['Listinginfo1'])
data1[:5]

     Idx Listinginfo1  LogInfo1  LogInfo2   LogInfo3
0  10001   2014-03-05       107         6 2014-02-20
1  10001   2014-03-05       107         6 2014-02-23
2  10001   2014-03-05       107         6 2014-02-24
3  10001   2014-03-05       107         6 2014-02-25
4  10001   2014-03-05       107         6 2014-02-27

##### 新增3列，取值分别为字段‘Listinginfo1’的时间信息：年、月、周。

In [58]:
year = {}
month = {}
week = {}
data1['year'] =data1['Listinginfo1'].dt.year
data1['month'] =data1['Listinginfo1'].dt.month
data1['week'] =data1['Listinginfo1'].dt.isocalendar().week
data1[:5]

     Idx Listinginfo1  LogInfo1  LogInfo2   LogInfo3  year  month  week
0  10001   2014-03-05       107         6 2014-02-20  2014      3    10
1  10001   2014-03-05       107         6 2014-02-23  2014      3    10
2  10001   2014-03-05       107         6 2014-02-24  2014      3    10
3  10001   2014-03-05       107         6 2014-02-25  2014      3    10
4  10001   2014-03-05       107         6 2014-02-27  2014      3    10

##### 计算用户登录信息表中两时间的差，分别以日、小时、分钟计算。

In [59]:
day = {}
hour = {}
sces = {}
for i in range (len(data1['Listinginfo1'])):
    day[i] = data1['Listinginfo1'][i]-data1['LogInfo3'][i]
    sces[i] = day[i].total_seconds()
    hour[i] = sces[i]/60/60

In [60]:
print(day[0])
print(sces[0])
print(hour[0])

13 days 00:00:00
1123200.0
312.0

## 题目三：使用分组聚合方法进一步分析用户信息更新表和登录信息表

#### 分析用户信息更新表和登录信息表时，除了提取时间本身的信息外，还可以结合用户编号进行分组聚合，然后进行组内分析。通过组内分析可以得出每组组内的最早和最晚信息更新时间、最早和最晚登录时间、信息更新的次数、登录的次数等信息。

##### 使用groupby方法对用户登录信息表按用户Id进行分组。

In [61]:
groups = data1.groupby(['Idx'])
groups

In [62]:
groups.get_group(10001)

      Idx Listinginfo1  LogInfo1  LogInfo2   LogInfo3  year  month  week
0   10001   2014-03-05       107         6 2014-02-20  2014      3    10
1   10001   2014-03-05       107         6 2014-02-23  2014      3    10
2   10001   2014-03-05       107         6 2014-02-24  2014      3    10
3   10001   2014-03-05       107         6 2014-02-25  2014      3    10
4   10001   2014-03-05       107         6 2014-02-27  2014      3    10
5   10001   2014-03-05       107         6 2014-03-04  2014      3    10
6   10001   2014-03-05         1         1 2014-02-20  2014      3    10
7   10001   2014-03-05         1        20 2014-02-20  2014      3    10
8   10001   2014-03-05        12         0 2014-02-20  2014      3    10
9   10001   2014-03-05         1         2 2014-02-20  2014      3    10
10  10001   2014-03-05         2         1 2014-02-20  2014      3    10
11  10001   2014-03-05         4         1 2014-02-20  2014      3    10
12  10001   2014-03-05        -4         6 2014-02-20  2014      3    10
13  10001   2014-03-05        -4         6 2014-02-20  2014      3    10
14  10001   2014-03-05        -4         6 2014-02-23  2014      3    10
15  10001   2014-03-05        -4         6 2014-02-24  2014      3    10
16  10001   2014-03-05        -4         6 2014-02-25  2014      3    10
17  10001   2014-03-05        -4         6 2014-02-27  2014      3    10
18  10001   2014-03-05        -4         6 2014-03-04  2014      3    10

##### 使用agg方法求取分组后的最早和最晚登录时间与最早借款成交时间，并使用apply函数在每一行上计算最早借款成交时间与最早登录时间的差值。

In [63]:
df = groups.agg({'LogInfo3':['min','max'],'Listinginfo1':['min']})
df

        LogInfo3            Listinginfo1
             min        max          min
Idx
3     2013-08-30 2013-11-01   2013-11-05
5     2013-10-24 2013-11-06   2013-11-07
8     2013-10-25 2013-11-06   2013-11-06
12    2012-12-08 2013-11-01   2013-11-01
16    2013-10-27 2013-11-04   2013-11-05
...          ...        ...          ...
91689 2014-10-26 2014-10-29   2014-10-29
91693 2014-10-26 2014-11-05   2014-11-06
91695 2014-09-26 2014-10-30   2014-10-30
91702 2014-10-26 2014-10-28   2014-11-02
91703 2014-10-26 2014-11-03   2014-11-03

[28987 rows x 3 columns]

In [64]:
def get_time(df):
    return df['Listinginfo1']['min'] - df['LogInfo3']['min']
df1 = df.apply(get_time,axis = 1)
df1

Idx
3        67 days
5        14 days
8        12 days
12      328 days
16        9 days
          ...
91689     3 days
91693    11 days
91695    34 days
91702     7 days
91703     8 days
Length: 28987, dtype: timedelta64[ns]

## 题目四：使对用户信息更新表和登录信息表进行长宽表转换

#### 通过对数据的描述性统计，以及时间数据信息提取，分组聚合操作已经获得了相当多的信息，但用户信息更新表Training_Userupdate.csv和登录信息表Training_LogInfo.csv是长表，而主表是宽表，需要通过长宽表转换将数据合并在一张表内。

##### 使用povit_table函数进行长宽表转换：
登录信息表Training_LogInfo.csv以'Idx'为行索引，列索引为'LogInfo2'，值为‘LogInfo1’，聚合函数为count生成透视表。

In [65]:
dd = pd.pivot_table(data1,index='Idx',columns='LogInfo2',
                    values = 'LogInfo1',aggfunc='count')
dd

LogInfo2,0,1,2,3,4,6,7,10,11,13,19,20,21,22,23
Idx,,,,,,,,,,,,,,,
3,1.0,3.0,1.0,NaN,1.0,15.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1.0,4.0,1.0,NaN,NaN,4.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
8,1.0,4.0,1.0,NaN,1.0,116.0,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN
12,1.0,4.0,1.0,141.0,NaN,46.0,2.0,NaN,2.0,1.0,NaN,1.0,NaN,NaN,NaN
16,1.0,3.0,1.0,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91689,1.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN
91693,1.0,4.0,NaN,NaN,NaN,6.0,1.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,NaN
91695,1.0,3.0,1.0,NaN,1.0,9.0,1.0,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN
91702,1.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN
91703,1.0,3.0,1.0,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN

##### 使用crosstab函数进行长宽表转换：
登录信息表Training_LogInfo.csv以'Idx'为行索引，列索引为'LogInfo2'，值为‘LogInfo1’，聚合函数为count，生成交叉表。

In [66]:
cc = pd.crosstab(index=data1['Idx'],columns=data1['LogInfo2'],
                values=data1['LogInfo1'],aggfunc='count')
cc

LogInfo2,0,1,2,3,4,6,7,10,11,13,19,20,21,22,23
Idx,,,,,,,,,,,,,,,
3,1.0,3.0,1.0,NaN,1.0,15.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1.0,4.0,1.0,NaN,NaN,4.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
8,1.0,4.0,1.0,NaN,1.0,116.0,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN
12,1.0,4.0,1.0,141.0,NaN,46.0,2.0,NaN,2.0,1.0,NaN,1.0,NaN,NaN,NaN
16,1.0,3.0,1.0,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91689,1.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN
91693,1.0,4.0,NaN,NaN,NaN,6.0,1.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,NaN
91695,1.0,3.0,1.0,NaN,1.0,9.0,1.0,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN
91702,1.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN
91703,1.0,3.0,1.0,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN